<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Measureit by lalelunet</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Measureit</h1>
        <h2>Software for Current Cost devices to store usage or creation watt data and display them with nice graphs</h2>
        <a href="https://github.com/lalelunet/measureit" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Welcome to the measureit Project</p>

<p>Measureit allows you to have your own server to store your voltage and temperature data. It has a  easy to use web interface that is completely written in javascript and jquery to see your power consumption.</p>

<p>Currently it works with the hardware from Current Cost (currentcost.com) with the Classic, Envi and the EnviR</p>

<p>You are able to see the detailed consumption in real time or see your consumption from the last week or from a user defined time range and has a overview of the energy consumption and cost per sensor / sensor position / year / month /day usage. There are also different graphs to display a weekly or yearly overview in a comparison or you can see the data usage per weekday or per hour or.....</p>

<p>Measureit has clamp support. You can see the data from every clamp and the total usage from a sensor with multiple clamps.</p>

<p>The storage database is optimized to store millions of voltage data without using much storage. In 4 months a sensor writes about 1.000.000 data sets that use just about 25 MB of storage. Measureit delete old data automatically after a user defined period.</p>

<p>The hardware used with this project comes from currentcost that offers a base station with up to 9 sensors. Measureit supports the usage up to all 9 sensors and multiple clamps per Sensor.</p>

<p>You can send the consumption data and the produced data from your solar system to the [<a href="http://pvoutput.org">http://pvoutput.org</a> PVOutput] Service too. Every clamp, sensor or IAM can send data to their service. So you are able to see your data from everywhere without running a server at your home. They are creating nice graphs too :)</p>

<p>There are options to create notifications per email or twitter if a user defined usage / generation is over / under a user defined value / time. </p>

<p>More informations about measureit you can find in the wiki from the project.</p>

<p><em>Multiple languages</em></p>

<p>Measureit is able to speak your language. If your language is not in the list and you wish to help so feel free to translate this small text file. It is just about 10 minutes of work. Send your translated file and it will be included as soon as possible.</p>

<p>The file to translate you will find here:
<a href="https://github.com/lalelunet/measureit/blob/master/measureit_public_html/lng/en_EN.txt">https://github.com/lalelunet/measureit/blob/master/measureit_public_html/lng/en_EN.txt</a></p>

<p>Currently available languages are:</p>

<ul>
<li>English</li>
<li>German</li>
<li>Italian</li>
<li>French</li>
<li>Dutch</li>
<li>Catalan</li>
<li>Spanish</li>
<li>Brazilian Portuguese</li>
</ul><p>Send you translation to <a href="mailto:measureitsoft@gmail.com">measureitsoft@gmail.com</a></p>

<p>There are some language settings that are missing because of the extension from measureit. If you want to help you can translate them here:</p>

<p><a href="https://docs.google.com/document/d/1fKyB458Xb4k1DM5_Vemj-lqx7-h01zAfeONYFyEfmJs/edit?usp=sharing">https://docs.google.com/document/d/1fKyB458Xb4k1DM5_Vemj-lqx7-h01zAfeONYFyEfmJs/edit?usp=sharing</a></p>

<p><em>FEEDBACK WANTED</em></p>

<p><em>SUPPORT</em></p>

<p>If you like measureit feel free to give me a tip  :)</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr/?cmd=_s-xclick&amp;hosted_button_id=TEHJHXLPSU3C6">https://www.paypal.com/cgi-bin/webscr/?cmd=_s-xclick&amp;hosted_button_id=TEHJHXLPSU3C6</a></p>

<p>I will use the money for drinking beer or other reasonable things :)</p>

<p>There is also a group to discuss about your experience with measureit or anything else that is relatet to energy monitoring :)</p>

<p><a href="http://groups.google.com/group/measureit/">http://groups.google.com/group/measureit/</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/lalelunet/measureit/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/lalelunet/measureit/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/lalelunet/measureit"></a> is maintained by <a href="https://github.com/lalelunet">lalelunet</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-6114760-12");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>